<RCC>
    <qresource prefix="/resources">
        <file>photos/don't touch.png</file>
        <file>photos/Heart_icon.svg.png</file>
        <file>photos/ok.png</file>
        <file>photos/pads.png</file>
        <file>photos/911.png</file>
        <file>photos/CPR.png</file>
        <file>photos/power-on-black.png</file>
        <file>photos/attach-pads.png</file>
        <file>photos/replace-battery.jpg</file>
        <file>photos/test-failed.png</file>
        <file>photos/test-passed.png</file>
        <file>photos/power-on-red.png</file>
        <file>photos/up-arrow.png</file>
        <file>photos/CPR-icon.png</file>
        <file>photos/vf.png</file>
        <file>photos/PEA.jpg</file>
        <file>photos/vt.png</file>
        <file>photos/asystole.png</file>
    </qresource>
</RCC>
